# Phase I: build the web app

FROM node:alpine as builder

WORKDIR /usr/src/app

# First setup create-react-app to prepare for building
RUN npm install -g create-react-app

# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

## Install build toolchain, install node deps and compile native add-ons
RUN apk add --no-cache python make g++

RUN npm install

COPY . .

RUN npm run build:lan

# Phase II: build the server to serve the web app

FROM node:alpine as app

# Create app directory
WORKDIR /usr/src/app

## Copy built web app without including the toolchain
COPY --from=builder /usr/src/app/build ./build

# Install server dependencies
COPY server/package*.json ./

RUN npm install

# Bundle app source
COPY server .

EXPOSE 3000
CMD [ "npm", "run", "serve"]